.dish-container {
  display: grid;
  height: 30rem;
  grid-template-rows: 3rem;
  grid-auto-rows: 16rem;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 35px;
  row-gap: 25px;
  .dish-top-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .display-tab {
    transition: transform 200ms !important;
    // cursor: pointer;
    border-radius: 10px;
    .image-holder {
      height: 40%;
    }
  }
  .display-tab:hover {
    transform: translateY(-5px);
  }
  .add-display-tab {
    display: flex;
    .display-tab-add-icon {
      margin: auto;
    }
  }
  .add-display-tab:hover {
    .display-tab-add-icon {
      color: black;
    }
  }
}
